public/estimates/custom_estimate.yaml (before)
title: Custom Estimate
button: Add Custom
type: custom
form:
  - title: Tasks
    type: table
    field: tasks
    columns:
      - field: type
        title: Type
        type: select
        maxWidth: 150
        options:
          - value: component
            title: Component
          - value: script
            title: Script
          - value: feature
            title: Feature
          - value: function
            title: Function
          - value: task
            title: Task
          - value: document
            title: Document
      - field: skill
        title: Skill
        type: select
        maxWidth: 150
        options:
          - value: aiEngineer
            title: AI Engineer
          - value: fullStackDeveloper
            title: Full Stack Developer
          - value: rpaConsultant
            title: RPA Consultant
      - field: title
        title: Title
        type: text
      - field: hours
        title: Hours
        type: number
        maxWidth: 75
    ensureEmpty: true
    emptyField: title
    emptyData:
      type: feature
      title: ' '
      skill: fullStackDeveloper
      hours: 0
      children: []


default:
  tasks:
    - name: New Task
      type: component
      hours: 0
      skill: fullStackDeveloper


tasks:
  - title: {item.title}
    each: processes
    emptyField: title
    type: {item.type}
    skill: {item.skill}
    hours: {item.hours}
    description: {item.description}

public/estimates/custom_estimate.yaml (after)
title: Custom Estimate
button: Add Custom
type: custom
form:
  - title: Tasks
    type: table
    field: tasks
    columns:
      - field: type
        title: Type
        type: select
        maxWidth: 150
        options:
          - value: component
            title: Component
          - value: script
            title: Script
          - value: feature
            title: Feature
          - value: function
            title: Function
          - value: task
            title: Task
          - value: document
            title: Document
      - field: skill
        title: Skill
        type: select
        maxWidth: 150
        options:
          - value: aiEngineer
            title: AI Engineer
          - value: fullStackDeveloper
            title: Full Stack Developer
          - value: rpaConsultant
            title: RPA Consultant
      - field: title
        title: Title
        type: text
      - field: hours
        title: Hours
        type: number
        maxWidth: 75
    ensureEmpty: true
    emptyField: title
    emptyData:
      type: feature
      title: ' '
      skill: fullStackDeveloper
      hours: 0
      children: []


default:
  tasks:
    - title: New Task
      type: component
      hours: 0
      skill: fullStackDeveloper


tasks:
  - title: ${item.title}
    each: tasks
    emptyField: title
    type: ${item.type}
    skill: ${item.skill}
    hours: item.hours
    description: ${item.description}

public/estimates/custom_estimate.yaml (diff)
@@ -53,18 +53,18 @@ form:
 
 default:
   tasks:
-    - name: New Task
+    - title: New Task
       type: component
       hours: 0
       skill: fullStackDeveloper
 
 
 tasks:
-  - title: {item.title}
-    each: processes
+  - title: ${item.title}
+    each: tasks
     emptyField: title
-    type: {item.type}
-    skill: {item.skill}
-    hours: {item.hours}
-    description: {item.description}
+    type: ${item.type}
+    skill: ${item.skill}
+    hours: item.hours
+    description: ${item.description}
