public/estimates/user_interface.yaml (before)
title: User Interface Estimate
button: Add User Interface
type: user_interface
form:
  - title: Mockup
    type: image
    field: mockup
  - title: Cropped Components From Mockup
    type: table
    field: components
    columns:
      - field: type
        title: Type
        type: select
        maxWidth: 150
        options:
          - value: component
            title: Component
          - value: script
            title: Script
          - value: feature
            title: Feature
          - value: function
            title: Function
          - value: task
            title: Task
          - value: document
            title: Document
      - field: title
        title: Title
        type: text
      - field: hours
        title: Hours
        type: number
        maxWidth: 75
      - field: mockup
        title: Mockup
        type: crop
        minWidth: 150
        mainImageField: mockup
    ensureEmpty: true
    emptyField: title
    emptyData:
      type: feature
      title: ' '
      skill: fullStackDeveloper
      hours: 0
      children: []


default:
  components:
    - name: New Task
      type: component
      hours: 0

tasks:
  - title: {item.title}
    each: components
    emptyField: title
    type: {item.type}
    skill: fullStackDeveloper
    hours: {item.hours}
    description: {item.description}
    image: {item.mockup}

public/estimates/user_interface.yaml (after)
title: User Interface Estimate
button: Add User Interface
type: user_interface
form:
  - title: Mockup
    type: image
    field: mockup
  - title: Cropped Components From Mockup
    type: table
    field: components
    columns:
      - field: type
        title: Type
        type: select
        maxWidth: 150
        options:
          - value: component
            title: Component
          - value: script
            title: Script
          - value: feature
            title: Feature
          - value: function
            title: Function
          - value: task
            title: Task
          - value: document
            title: Document
      - field: title
        title: Title
        type: text
      - field: hours
        title: Hours
        type: number
        maxWidth: 75
      - field: mockup
        title: Mockup
        type: crop
        minWidth: 150
        mainImageField: mockup
    ensureEmpty: true
    emptyField: title
    emptyData:
      type: feature
      title: ' '
      skill: fullStackDeveloper
      hours: 0
      children: []


default:
  components:
    - name: New Task
      type: component
      hours: 0

tasks:
  - title: ${item.title}
    each: components
    emptyField: title
    type: ${item.type}
    skill: fullStackDeveloper
    hours: item.hours
    description: ${item.description}
    image: ${item.mockup}

public/estimates/user_interface.yaml (diff)
@@ -55,12 +55,12 @@ default:
       hours: 0
 
 tasks:
-  - title: {item.title}
+  - title: ${item.title}
     each: components
     emptyField: title
-    type: {item.type}
+    type: ${item.type}
     skill: fullStackDeveloper
-    hours: {item.hours}
-    description: {item.description}
-    image: {item.mockup}
+    hours: item.hours
+    description: ${item.description}
+    image: ${item.mockup}
